{
  "ConnectionStrings": {
    "DefultConnection": "Server=LAPTOP-V1SVAO7D;Database=LogginSystem; Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
